# fstep

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Jenkinsfile  README.md  Vagrantfile  build.gradle  settings.gradle
distribution/: build.gradle
distribution/puppet/: Puppetfile  hiera.yaml  manifest.pp
distribution/puppet/hieradata/: standalone.yaml
fs-tep-api/: build.gradle
fs-tep-api/src/main/java/com/cgi/eoss/fstep/api/: ApiConfig.java
fs-tep-api/src/test/java/com/cgi/eoss/fstep/api/: ApiConfigIT.java  ApiTestConfig.java
fs-tep-api/src/test/resources/: test-api.properties
fs-tep-clouds/: build.gradle
fs-tep-clouds/src/main/java/com/cgi/eoss/fstep/clouds/: CloudsConfig.java
fs-tep-clouds/src/test/resources/: test-ipt-persistence.properties
fs-tep-costing/: build.gradle
fs-tep-costing/src/main/java/com/cgi/eoss/fstep/costing/: CostingConfig.java  CostingService.java  CostingServiceImpl.java
fs-tep-costing/src/test/java/com/cgi/eoss/fstep/costing/: CostingServiceImplIT.java
fs-tep-costing/src/test/resources/: test-costing.properties
fs-tep-docker-event-collector/: build.gradle
fs-tep-docker-event-collector/src/main/java/com/cgi/eoss/fstep/docker/: AppConfig.java  DockerEventCollector.java  EventCollectorRunner.java  FstepDockerEventCollectorApplication.java
fs-tep-orchestrator/: build.gradle
fs-tep-orchestrator/src/main/java/com/cgi/eoss/fstep/orchestrator/: OrchestratorConfig.java
fs-tep-orchestrator/src/test/resources/: test-orchestrator.properties
fs-tep-queues/: build.gradle
fs-tep-queues/src/test/resources/: test-queues.properties
fs-tep-scheduled-jobs/: build.gradle
fs-tep-scheduled-jobs/src/test/resources/: test-scheduled-jobs.properties
fs-tep-search/: build.gradle
fs-tep-search/src/test/resources/: log4j2-test.xml
fs-tep-server/: build.gradle
fs-tep-server/src/ospackage/: application.properties  fs-tep-server.service  postinst.sh  preinst.sh
fs-tep-serviceregistry/: build.gradle
fs-tep-serviceregistry/src/ospackage/: application.properties  fs-tep-serviceregistry.service  postinst.sh  preinst.sh
fs-tep-subscriptions/: build.gradle
fs-tep-ui/: .gitignore  build.gradle  package.json  tsconfig.aot.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
fs-tep-ui/assets/data/: config.json  processors.json
fs-tep-ui/assets/data/users/: admin.json  vista.json  vito.json
fs-tep-ui/css/: bulma-theme.sass  variables.sass
fs-tep-ui/src/: index.ejs  index.html
fs-tep-ui/src/app/: app-config.service.ts  app-routing.module.ts  app.module.ts  time.service.ts
fs-tep-ui/src/app/app.component/: app.component.html  app.component.scss  app.component.ts
fs-tep-ui/src/app/navbar.component/: navbar.component.html  navbar.component.scss  navbar.component.ts
fs-tep-ui/src/app/statusbar.component/: statusbar.component.html  statusbar.component.scss  statusbar.component.ts
fs-tep-ui/src/app/timeselector.component/: timeselector.component.html  timeselector.component.scss  timeselector.component.ts
fs-tep-ui/src/app/user/: user-layer.ts  user-prefs.service.ts  user-profile.ts  user.service.ts
fs-tep-ui/src/common/: common-components.module.ts
fs-tep-ui/src/common/breadcrumb.component/: breadcrumb.component.css  breadcrumb.component.html  breadcrumb.component.ts  breadcrumb.service.ts
fs-tep-ui/src/common/loader-overlay.component/: loader-overlay.component.css  loader-overlay.component.ts
fs-tep-ui/src/map/: aoi-layer.ts  coord.service.ts  latitude.pipe.ts  longitude.pipe.ts  map-draw-control.ts  map.component.ts  map.module.ts  map.service.ts
fs-tep-ui/src/map/mouse-coords.component/: mouse-coords.component.css  mouse-coords.component.html  mouse-coords.component.ts
fs-tep-ui/src/map/services/: index.ts  wmts-domain-discovery.service.ts
fs-tep-ui/src/processors/: colormap.ts  proba-v.service.ts  processor-layer.ts  processor-wms-source.ts  processor.ts  processors-routing.module.ts  processors.module.ts  processors.service.ts
fs-tep-ui/src/processors/processor-info.component/: processor-info.component.css  processor-info.component.html  processor-info.component.scss  processor-info.component.ts
fs-tep-ui/src/processors/processor-legend.component/: processor-legend.component.html  processor-legend.component.scss  processor-legend.component.ts
fs-tep-ui/src/processors/processor-list.component/: processor-list.component.html  processor-list.component.scss  processor-list.component.ts
fs-tep-ui/src/processors/processor-view.component/: processor-view.component.html  processor-view.component.scss  processor-view.component.ts
fs-tep-ui/src/processors/service-list.component/: service-list.component.html  service-list.component.scss  service-list.component.ts
fs-tep-ui/src/processors/timeseries.component/: timeseries-form.component.css  timeseries-form.component.html  timeseries-form.component.ts  timeseries-plot.component.css  timeseries-plot.component.html  timeseries-plot.component.scss  timeseries-plot.component.ts  timeseries-widget.component.css  timeseries-widget.component.html  timeseries-widget.component.scss  timeseries-widget.component.ts
fs-tep-user-manual/: build.gradle
fs-tep-user-manual/source/: conf.py  index.rst
fs-tep-user-manual/source/_static/: custom.css
fs-tep-user-manual/source/_templates/: footer.html
fs-tep-user-manual/source/manual/: analyst_view.rst  changelog.rst  exploring_data_services.rst  faq.rst  fs_tep_api.rst  getting_started.rst  known_issues.rst  managing_sharing.rst  my_account.rst  service_development.rst
fs-tep-worker/: build.gradle
fs-tep-worker/src/ospackage/: application.properties  fs-tep-worker.service  postinst.sh  preinst.sh
fs-tep-worker/src/test/resources/: test-worker.properties
fs-tep-zoomanager/: build.gradle
fs-tep-zoomanager/src/main/resources/templates/: java_launcher.java.ftl
fs-tep-zoomanager/src/ospackage/: application.properties  fs-tep-zoomanager.service  postinst.sh  preinst.sh
fs-tep-zoomanager/src/test/resources/: TestService1.py  TestService1.yaml  TestService1.zcfg  test-zoomanager.properties
(+963 files in other folders)
