rootProject.name = 'fs-tep'

include 'fs-tep-api'
include 'fs-tep-catalogue'
include 'fs-tep-clouds'
include 'fs-tep-costing'
include 'fs-tep-defaultservices'
include 'fs-tep-docker-event-collector'
include 'fs-tep-io'
include 'fs-tep-logging'
include 'fs-tep-model'
include 'fs-tep-orchestrator'
include 'fs-tep-persistence'
include 'fs-tep-portal'
include 'fs-tep-queues'
include 'fs-tep-ui'
include 'fs-tep-rpc'
include 'fs-tep-scheduled-jobs'
include 'fs-tep-search'
include 'fs-tep-security'
include 'fs-tep-server'
include 'fs-tep-serviceregistry'
include 'fs-tep-test'
include 'fs-tep-worker'
include 'fs-tep-zoolib'
include 'fs-tep-zoomanager'

include 'third-party/cxx/zoo-project'
include 'third-party/java/docker-java'
include 'third-party/java/graylog-collector'
include 'third-party/java/jai_core'
include 'third-party/pkg'
include 'third-party/puppet'
include 'third-party/resto'

include 'distribution'

