group 'com.cgi.eoss.fs-tep'
version '1.3.1'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':fs-tep-catalogue')
    compile project(':fs-tep-costing')
    compile project(':fs-tep-model')
    compile project(':fs-tep-persistence')
    compile project(':fs-tep-security')

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    compile 'com.squareup.okhttp3:okhttp'
    compile 'com.squareup.okhttp3:logging-interceptor'
    compile 'de.grundid.opendatalab:geojson-jackson'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompileOnly 'org.projectlombok:lombok'

    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
