forge 'http://forge.puppetlabs.com'

mod 'cristifalcas-etcd', '1.11.0'
mod 'cristifalcas-flannel', '2.0.0'
mod 'cristifalcas/kubernetes', '4.0.1'
mod 'darin-zypprepo', '1.0.2'
mod 'datacentred/telegraf', '1.4.0'
mod 'derdanne/nfs', '2.0.4'
mod 'elastic/elasticsearch', '5.3.1'
mod 'garethr/docker', '5.3.0'
mod 'golja/influxdb', '4.0.0'
mod 'graylog/graylog', '0.3.0'
mod 'maestrodev/wget', '1.7.3'
mod 'puppet/archive', '1.3.0'
mod 'puppet/grafana', '3.0.0'
mod 'puppet/php', '4.0.0'
mod 'puppet/selinux', '1.2.0'
mod 'puppet/yum', '2.0.0'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppetlabs/apt', '4.1.0'
mod 'puppetlabs/concat', '4.0.1'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs/java', '2.1.0'
mod 'puppetlabs/mongodb', '1.0.0'
mod 'puppetlabs/postgresql', '5.1.0'
mod 'puppetlabs/stdlib', '4.17.1'
mod 'richardc/datacat', '0.6.2'
mod 'stahnma/epel', '1.2.2'
mod 'tohuwabohu-drupal', '3.0.0'
