group 'com.cgi.eoss.fs-tep'
version '1.3.0'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':fs-tep-catalogue')
    compile project(':fs-tep-costing')
    compile project(':fs-tep-defaultservices')
    compile project(':fs-tep-model')
    compile project(':fs-tep-orchestrator')
    compile project(':fs-tep-persistence')
    compile project(':fs-tep-rpc')
    compile project(':fs-tep-search')
    compile project(':fs-tep-security')
    compile project(':fs-tep-subscriptions')
    
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'com.squareup.okhttp3:logging-interceptor'
    compile 'de.grundid.opendatalab:geojson-jackson'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.apache.commons:commons-text'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'org.springframework.security:spring-security-acl'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
