@import "~bulma/sass/utilities/initial-variables.sass";
@import "variables.sass";


$link: $brand-dark
$info: $accent-dark

$navbar-background-color: #f8f8f8
$navbar-item-color: $black
$navbar-item-hover-color: $brand-dark
$navbar-item-hover-background-color: #d2d2d2
$navbar-tab-hover-background-color: #d2d2d2
$navbar-tab-hover-border-bottom-color: #d2d2d2
$navbar-tab-active-color: $brand-dark
$navbar-tab-active-border-bottom-color: $brand-dark

@import "~bulma/sass/utilities/_all.sass";
@import "~bulma/sass/base/_all";
