group 'com.cgi.eoss.fs-tep'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
	compileOnly 'org.projectlombok:lombok'
	
	compile 'org.springframework.boot:spring-boot-starter-activemq'
     
	testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-log4j2'
    
}
