group 'com.cgi.eoss.fs-tep'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
	compileOnly 'org.projectlombok:lombok'
	
	compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.apache.activemq:activemq-broker'
    
	testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
}
