@import "variable";
#community-container {
    .community-item-container {
        height: 100%;
        overflow-y: auto;
        padding: 0.5rem 1rem;
        margin-left: @sidenav-width;
        .sharing-container {
            margin-top: 1rem;
        }
        .close {
            margin: 0.3rem 0.5rem;
        }
        .item-list {
            .md-avatar {
                margin: 0;
                .material-icons {
                    height: 100%;
                    padding: 10px;
                    width: 100%;
                }
            }
            h4 {
                margin: 0;
                padding-left: 1rem;
            }
        }
        md-input-container {
            margin: 0;
            width: 100%;
        }
        .section-title {
            h2 {
                margin-top: 0.2rem;
            }
            h3 {
                color: @brand;
            }
            .title-text {
                padding: 0.2rem 0 0 0;
            }
        }
        .sub-title {
            font-size: 0.8rem;
            margin: 0;
            padding-bottom: 0.5rem;
        }
    }

    section.filter-list {
        margin-left: 5px;
        padding-bottom: 5px;
        border-bottom: solid 1px #d2d2d2;
        margin-bottom: 5px;
        
        md-input-container {
                margin: inherit;
                width: auto;
                margin-top: 25px;
                margin-right: 10px;

                md-radio-button {
                    display: inline-block;
                    margin-bottom: 0px;
                    margin-right: 10px;
                }

                md-checkbox {
                    margin-bottom: 0px;

                    .md-icon {
                        transform: scale(.8);
                    }

                    .md-icon.md-ripple-container {
                        transform: scale(.8);
                    }

                    .md-icon:after {
                        border-color: @dark-gray;
                    }
                }

                .text-sec();
                .hint {
                    font-size: 0.6rem;
                    .text-hint();
                }
        }
    }
}
