buildscript {
    dependencies {
        classpath pl.osDetector
        classpath pl.osPackage
        classpath pl.springBoot
    }
}

group 'com.cgi.eoss.fs-tep'
version '1.2.14-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.ospackage'
apply plugin: 'com.google.osdetector'

dependencies {
    compile project(':fs-tep-api')
    compile project(':fs-tep-catalogue')
    compile project(':fs-tep-orchestrator')

    compile 'com.lmax:disruptor'
    compile 'io.netty:netty-tcnative-boringssl-static'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.apache.logging.log4j:log4j-jul'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.graylog2.log4j2:log4j2-gelf'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-undertow'

    // Default provided database adapters
    runtime 'org.hsqldb:hsqldb'
    runtime 'org.postgresql:postgresql'
}

springBoot {
    classifier = 'bin'
    executable = true
}

// bootRepackage was depending on "archives" and creating a circular dependency
bootRepackage.dependsOn = [jar]
buildRpm.dependsOn bootRepackage
buildDeb.dependsOn bootRepackage
configurations { pkg }
artifacts { pkg buildRpm }

ospackage {
    packageName 'fs-tep-server'
    version getRpmVersion(project.version).version
    release getRpmVersion(project.version).release
    arch NOARCH
    os LINUX

    user 'fstep'
    permissionGroup 'fstep'

    preInstall file('src/ospackage/preinst.sh')
    postInstall file('src/ospackage/postinst.sh')

    into('/var/fs-tep/server') {
        from("${buildDir}/libs") {
            include '*-bin.jar'
            rename('fs-tep-server-.*\\-bin.jar', 'fs-tep-server.jar')
            fileMode 0500
        }

        from('src/ospackage/application.properties') {
            fileType CONFIG | NOREPLACE
        }
    }

    into('/usr/lib/systemd/system') {
        from 'src/ospackage/fs-tep-server.service'
        addParentDirs false
    }
}
