buildscript {
    dependencies {
        classpath pl.springBoot
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

group 'com.cgi.eoss.fs-tep'
version '1.2.10'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    // Pre-built shaded docker-java jar
    compile project(path: ':third-party/java/docker-java', configuration: 'shadow')

    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.apache.activemq:activemq-pool'
    
    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.mockftpserver:MockFtpServer'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-test'
    
}

springBoot {
    classifier = 'bin'
    executable = true
}

// bootRepackage was depending on "archives" and creating a circular dependency
bootRepackage.dependsOn = [jar]

docker {
    name "${project.group}/${jar.baseName}:${project.version}"
    files "$buildDir/libs/$jar.baseName-$project.version-bin.jar"
    buildArgs(['JAR_FILE': "${jar.baseName}-${project.version}-bin.jar"])
    noCache true
}

